{
  "name": "gpt-image",
  "description": "OpenAI GPT Image 2 skill for Claude Code / Codex / OpenCode. Curated prompt templates and text-to-image templates across 10+ categories (Chinese typography, research paper figures, games, photography, posters, anime, cinematic, …). Wraps /v1/images/generations and /v1/images/edits with every API parameter exposed.",
  "version": "1.4.0",
  "author": {
    "name": "wuyoscar",
    "url": "https://github.com/wuyoscar"
  },
  "homepage": "https://github.com/wuyoscar/gpt_image_2_skill",
  "repository": "https://github.com/wuyoscar/gpt_image_2_skill",
  "license": "CC-BY-4.0",
  "keywords": [
    "gpt-image-2",
    "openai",
    "image-generation",
    "prompt-library",
    "chinese-typography",
    "research-figures",
    "anime",
    "posters"
  ]
}
